APP_NAME="GROUPTUBE(CI環境)"
APP_ENV=ci
APP_KEY=

# CIで実際に利用されるデータベース名は laravel_testing となる
# config/database.php においてテスト時に自動的にサフィックス _testing が付与されるよう設定されているため
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=log

TELESCOPE_ENABLED=false