# E2Eテスト用環境変数
# 現在の.envからDuskテスト時に変更する変数のみ設定する
APP_NAME="GROUPTUBE (E2Eテスト環境)"
DB_CONNECTION=testing
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://127.0.0.1

# Telescopeが有効な場合エラーとなるバグを回避
# cf. https://github.com/laravel/telescope/issues/347
TELESCOPE_ENABLED=false

# メールドライバをlogに設定
MAIL_DRIVER=log
