APP_NAME="GROUPTUBE(ステージング環境)"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://stg.grouptube.biz

LOG_CHANNEL=stack
#LOG_CHANNEL=single_and_slack
#LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/********/********/********
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SENTRY DSN
SENTRY_DSN=https://********************************@*******.ingest.sentry.io/*******

# GoogleMapAPIキー
GOOGLE_MAP_API_KEY=***************************************

DB_HOST=localhost
DB_DATABASE=grouptube_stg
DB_USERNAME=grouptube_stg
DB_PASSWORD=

# セッションドライバ
SESSION_DRIVER=database
# セッションタイムアウト時間 デフォルト120分
SESSION_LIFETIME=1440

# メールドライバ
MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=no-reply@grouptube.biz
MAIL_FROM_NAME="${APP_NAME}"

# Laravel-Adminにhttpsでアクセス
ADMIN_HTTPS=true

# 外部バックアップSFTP
SFTP_HOST=violetfox45.sakura.ne.jp
SFTP_USERNAME=violetfox45
SFTP_PASSWORD=
SFTP_ROOT="grouptube-biz/stg"

# バックアップ時のメール通知送信先メールアドレス。複数の場合はカンマ区切り
BACKUP_NOTIFICATIONS_MAIL_TO=
# 最大バックアップ容量(MB)。デフォルト 5000
BACKUP_CLEANUP_DELETE_OLDEST_BACKUPS_WHEN_USING_MORE_MEGABYTES_THAN=100
# 日毎バックアップ実行時間 デフォルト 03:00
#BACKUP_RUN_DAILY_AT=03:00
